{
  "name": "ANOINT Array",
  "short_name": "ANOINT",
  "description": "Revolutionary AI Platform - The world's first fully autonomous, self-healing website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/anoint-array-seal.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-desktop.png",
      "sizes": "200x40", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-mobile.png",
      "sizes": "150x35",
      "type": "image/png", 
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Array Generator",
      "short_name": "Generator", 
      "description": "Create personalized arrays",
      "url": "/anoint-array"
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse product catalog", 
      "url": "/products"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Your personal dashboard",
      "url": "/member/dashboard"
    }
  ]
}